<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://s2.googleusercontent.com/s2/favicons?domain=www.netflix.com" />
    <link rel="stylesheet" type="text/css" href="Assets/style.css" />
    <title>INFINIY SCROLL</title>
  </head>
  <body>
    <!-- Title -->
    <h1>UNSPLASH API - INFINITE SCROLL</h1>

    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="Assets/loader.svg" alt="loading">
    </div>

    <!-- Image Container -->

    <div class="image-container" id="image-container"></div>

    <script type="text/javascript" src="Assets/script.js"></script>
  </body>
</html>
